{"background_color":"#4f46e5","categories":["entertainment","games"],"description":"Casual party games — Tambola, Snake & Ladder, Chess, Dumb Charades.","display":"standalone","icons":[{"purpose":"any","sizes":"any","src":"icon.svg","type":"image/svg+xml"},{"purpose":"maskable","sizes":"any","src":"icon.svg","type":"image/svg+xml"}],"name":"Game Night","orientation":"any","scope":".","short_name":"Game Night","start_url":".","theme_color":"#4f46e5"}